<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@drawable/av"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        >
        <ImageView
            android:id="@+id/img_tony"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/tony"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:id="@+id/personal_tony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_tony"
            android:text="TONY STARK"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_tony"
            android:layout_toRightOf="@id/img_tony"
            android:text="RealName:Robert Downey Jr."
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:fontFamily="serif"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/img_steve"
            android:layout_below="@id/img_tony"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/steve"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:id="@+id/personal_steve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_steve"
            android:layout_below="@id/img_tony"
            android:text="STEVE ROGERS"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_steve"
            android:layout_toRightOf="@id/img_steve"
            android:text="RealName:Kris Evans"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:fontFamily="serif"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/img_hulk"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/hulk"
            android:layout_margin="10dp"
            android:layout_below="@id/img_steve">
        </ImageView>
        <TextView
            android:id="@+id/personal_hulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_hulk"
            android:layout_below="@id/img_steve"
            android:text="Bruce Banner"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_hulk"
            android:layout_toRightOf="@id/img_hulk"
            android:text="RealName:Mark Ruffalo"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:fontFamily="serif"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/img_thor"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/thor"
            android:layout_below="@id/img_hulk"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:id="@+id/personal_thor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_thor"
            android:layout_below="@id/img_hulk"
            android:text="THOR"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_thor"
            android:layout_toRightOf="@id/img_tony"
            android:text="RealName:Chris Hemsworth"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:fontFamily="serif"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/img_tom"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/tom"
            android:layout_below="@id/img_thor"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_tom"
            android:layout_below="@id/img_thor"
            android:text="SPIDERMAN"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal"
            android:layout_toRightOf="@id/img_tony"
            android:text="RealName:Tom Holland"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:fontFamily="serif"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/img_hawk"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/hawk"
            android:layout_below="@id/img_tom"
            android:layout_margin="10dp">
        </ImageView>
        <TextView
            android:id="@+id/personal_hawk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_hawk"
            android:layout_below="@id/img_tom"
            android:text="HAWKEYE"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_hawk"
            android:layout_toRightOf="@id/img_hawk"
            android:text="RealName:Jeremy Renner"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:paddingTop="7dp"
            android:fontFamily="serif"
            android:textStyle="bold">
        </TextView>

    </RelativeLayout>

</ScrollView>